<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">


        <header class="navbar">
            <div class="logo">
                <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                    class="default-ltr-cache-1d568uk ev1dnif2">
                    <g>
                        <path
                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="nav-options">
                <select class="language-select">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <button class="sign-in-btn">Sign In</button>
            </div>
        </header>


        <section class="fixed-section">
            <div class="fixed-container">
                <div class="fixed-content">
                    <a href="">Popular Now</a>
                    <a href="">Plans </a>
                    <a href="">Reason to join</a>
                    <a href="">FAQ</a>
                </div>
            </div>
        </section>



        <!-- Hero Section -->
        <section class="hero-section">
            <div class="slider-container">
                <div class="slide">
                    <div class="hero-image">
                        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/61b94313-a53b-4a73-b973-7632aafc9d8f/web_tall_panel/IN-en-20241104-TRIFECTA-perspective_5e478a9d-0baf-4a93-8987-7a8ebf6f7fe8_large.jpg"
                            alt="Hero Image">
                    </div>
                    <div class="hero-content">
                        <h1>Unlimited movies, TV </h1>
                        <h1>shows, and more</h1>
                        <p>Starts at ₹149, cancel at any time.</p>

                    </div>
                </div>

            </div>
        </section>

        <section class="gettingstarted">
            <input type="text" placeholder="Email address">
            <button class="get-started-btn">Get Started</button>
        </section>


        <section class="popular">
            <h2 class="popular-heading">Trending Now</h2>
            <button id="prev-btn-popular" onclick="showPrevPopular()" disabled>&lt;</button>
            <div class="image-container" id="popular-container"></div>
            <button id="next-btn-popular" onclick="showNextPopular()">&gt;</button>
        </section>

        <section class="onnetflix">
            <h2 class="popular-heading">Only on Netflix</h2>
            <button id="prev-btn-netflix" onclick="showPrevNetflix()" disabled>&lt;</button>
            <div class="image-container" id="netflix-container"></div>
            <button id="next-btn-netflix" onclick="showNextNetflix()">&gt;</button>
        </section>


        <div class="plan-main-container">
            <h1 class="plan-heading">A plan that suits your needs</h1>
            <div class="plan-container">
                <div class="plan-card mobile">
                    <h4>Mobile</h4>
                    <p class="resolution">480p</p>
                    <p>✔ Fair video quality</p>
                    <p>✔ For your phone or tablet</p>
                    <p class="price">₹149 /mo</p>
                </div>
                <div class="plan-card basic most-popular">
                    <h2>Basic</h2>
                    <p class="resolution">720p</p>
                    <p>✔ Good video quality</p>
                    <p>✔ For your phone, tablet, laptop and TV</p>
                    <p class="price">₹199 /mo</p>
                    <span class="label">Most Popular</span>
                </div>
                <div class="plan-card standard">
                    <h2>Standard</h2>
                    <p class="resolution">1080p</p>
                    <p>✔ Great video quality</p>
                    <p>✔ For your phone, tablet, laptop and TV</p>
                    <p class="price">₹499 /mo</p>
                </div>
                <div class="plan-card premium">
                    <h2>Premium</h2>
                    <p class="resolution">4K + HDR</p>
                    <p>✔ Best video quality</p>
                    <p>✔ Immersive sound (spatial audio)</p>
                    <p>✔ For your phone, tablet, laptop and TV</p>
                    <p class="price">₹649 /mo</p>
                </div>
            </div>
        </div>

        <div class="more-reasons">
            <div class="more-reasons-container">
                <div class="more stories">
                    <p>Stories tailored to your taste</p>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path
                            d="M97.441,36.994c0.011,0.014,1.084,0.667,1.173,2.568c0.047,1.046-0.846,2.409-3.886,3.551c0,0-12.809,5.261-27.831,14.864  c0,0-1.724,1.08-3.737,0.938c-10.012-1.203-20.854-1.202-21.968-1.161c-6.467,0.236-14.027,0.997-20.849,7.161  c0,0-16.051-3.6-18.959-13.22c-0.001-0.011,19.267-5.537,29.931-14.36c3.517-2.911,7.218-2.218,8.647-2.08  c2.075,0.197,6.145,1.792,11.812,2.51c2.939,0.371,7.156,0.633,11.083,0.959c6.109,0.509,8.078,1.666,8.016,5.148  c-0.021,1.234-1.173,4.335-6.005,4.155c-1.057-0.039-3.586-0.259-5.346-0.359c-1.609-0.092-4.397-0.117-7.942,0  c-2.839,0.095-4.935,1.061-4.935,1.061s2.976,0.395,4.048,0.527c3.301,0.411,7.587,1.028,11.54,1.106  c3.958,0.078,7.007-0.437,8.986-2.168c2.899-2.85,2.098-5.636,1.611-7.16c0,0,17.12-5.045,18.29-5.223  C93.477,35.452,96.406,35.823,97.441,36.994z" />
                    </svg>
                </div>
                <div class="more cancel ">
                    <p>Cancel or switch plans anytime</p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5.0 -10.0 110.0 135.0">
                        <path
                            d="m30 64.449 3.7773-5.6875c0.33984-0.42188 0.36719-1.0117 0.070312-1.4648-0.12891-0.1875-0.29688-0.34375-0.48828-0.46875-0.20703-0.13281-0.4375-0.22656-0.67969-0.27734-0.66016-0.13672-1.332 0.15625-1.6797 0.73438l-2.5391 3.8242v-0.003906c-0.03125 0.050781-0.066407 0.10156-0.10156 0.14453l-1.1406 1.7188v0.003906c-0.37109 0.48047-0.38672 1.1445-0.046875 1.6484 0.13672 0.19531 0.30859 0.36328 0.50781 0.49219 0.19922 0.13672 0.42187 0.23047 0.65625 0.28125 0.57422 0.11719 1.1641-0.13672 1.4727-0.63672 0.058594-0.10156 0.12109-0.20703 0.19141-0.3125zm9.0391-2.582-3.75 5.6523c-0.23047 0.42969-0.62891 0.74219-1.1016 0.85938-0.47266 0.11719-0.97656 0.027344-1.375-0.25-0.19531-0.12891-0.36328-0.29688-0.48828-0.49219-0.30469-0.49609-0.26562-1.1328 0.09375-1.5898l3.7812-5.6875c0.33203-0.55078 0.98047-0.82422 1.6094-0.67969 0.25 0.054687 0.48438 0.15625 0.69922 0.29297 0.20703 0.13281 0.38672 0.30469 0.53125 0.5 0.29688 0.39062 0.31641 0.92578 0.050782 1.3359l-0.039063 0.054687zm5.3789 2.9336c0.14062-0.45312 0.0625-0.94141-0.21484-1.3242-0.17188-0.21875-0.38672-0.39453-0.63672-0.50781-0.25781-0.12891-0.54297-0.19922-0.83203-0.20312-0.51562-0.003906-0.99609 0.26172-1.2734 0.69531l-3.7891 5.707h-0.003906c-0.33203 0.50391-0.33984 1.1602-0.019531 1.6758 0.12109 0.19922 0.28125 0.36719 0.47266 0.5 0.17188 0.12109 0.37109 0.19922 0.57812 0.23438 0.58984 0.082031 1.332-0.26562 2.0859-1.3164l0.019532-0.023438zm2.5508 1.3984c0.30469-0.51172 0.89844-0.76953 1.4844-0.65234 0.23438 0.050781 0.45703 0.14844 0.65234 0.28125 0.20312 0.13281 0.375 0.29688 0.51172 0.49219 0.33984 0.50391 0.32422 1.168-0.046876 1.6523l-3.7773 5.6875c-0.47656 0.71094-1.4336 0.90625-2.1523 0.44922-0.72266-0.46094-0.94531-1.4141-0.5-2.1445v-0.003906c0.023437-0.035157 0.046875-0.074219 0.070313-0.11328l3.7109-5.582c0.015625-0.019531 0.03125-0.042969 0.042969-0.066406zm27.238-34.215 0.035157 0.070313 10.574 19.746c0.039063 0.0625 0.078125 0.12891 0.10938 0.19922 0.52344 0.84766 1.5938 1.168 2.5 0.75391 0.0625-0.042968 0.12891-0.078125 0.19922-0.10938l6.8711-3.6758-12.496-23.328-6.9883 3.7422c-0.92188 0.51172-1.2812 1.6562-0.80859 2.6016zm2.8398 22.199c-0.60547 0.60156-1.2891 1.1172-2.0273 1.5391-0.92578-0.71875-2.1562-1.6992-3.5508-2.8203-6.3398-5.0781-16.008-12.82-19.801-13.355-1.3633-0.25-2.7617-0.1875-4.0977 0.17969-1.2188 0.41016-2.3398 1.0586-3.3008 1.9062-0.33203 0.26953-0.71484 0.63672-1.1523 1.0586-1.25 1.207-3.0859 2.9766-3.8438 2.7617h0.003906c-0.26953-0.054687-0.52734-0.16406-0.75-0.32422-0.16016-0.19922-0.23438-0.45312-0.21094-0.71094 0.23438-1.1328 0.73828-2.1953 1.4648-3.0977 1.1523-1.7539 2.5039-3.3633 4.0312-4.8008 2.2188-1.4922 4.457-1.5352 6.9062-1.5781l0.61719-0.011718c1.4531-0.03125 2.9453-0.019532 4.4297 0.035156 1.4062 0.054687 2.8125 0.14844 4.1758 0.29297 1.0078 0.10547 1.9375 0.23047 2.832 0.34766l0.003906-0.003907c1.5898 0.25 3.1914 0.39844 4.7969 0.45313 1.5-0.070313 2.957-0.51172 4.2422-1.2891l0.47266-0.23828 9.1211 17.035v0.003906c-1.6602 0.46875-3.168 1.3711-4.3633 2.6172zm-42.348-16.664c1.4062 0.070313 2.8125 0.042969 4.2109-0.089843l0.18359-0.015626c-0.59375 0.72656-1.1875 1.5156-1.7109 2.293-1.1406 1.6992-2 3.4727-1.9531 4.8164h0.003906c-0.019532 1.0195 0.38281 2.0039 1.1172 2.7148 0.55469 0.49219 1.2266 0.83594 1.9492 1 2.3516 0.66797 4.8984-1.7891 6.6328-3.4648 0.39844-0.38672 0.74609-0.71875 0.96875-0.89844 0.67188-0.60547 1.457-1.0742 2.3086-1.3828 0.9375-0.23828 1.9141-0.26172 2.8594-0.078126 3.0039 0.42188 12.293 7.8633 18.387 12.742 1.6953 1.3594 3.1445 2.5195 4.2305 3.3398l0.074219 0.0625 0.011718 0.007812 0.046875 0.035156h0.003907c0.35547 0.28906 0.58984 0.70703 0.64844 1.1641 0.0625 0.46094-0.046875 0.92578-0.30859 1.3086-0.015625 0.019531-0.027343 0.035156-0.042969 0.054687l-0.011718 0.011719h0.003906c-0.60547 0.77344-1.6992 0.95312-2.5195 0.41797l-0.03125-0.027344c-0.10156-0.09375-0.19922-0.18359-0.30078-0.26953v0.003906c-0.074219-0.074219-0.15625-0.13672-0.24609-0.19141l-8.1133-6.1523c-0.30469-0.25391-0.69922-0.36719-1.0898-0.32422-0.39062 0.046875-0.74609 0.25-0.98047 0.5625-0.23828 0.3125-0.33984 0.71094-0.27734 1.0977 0.058594 0.39063 0.27734 0.73828 0.60156 0.96094l8.2266 6.2461h-0.003906c0.050781 0.035156 0.097656 0.074218 0.14453 0.11719 0.027344 0.03125 0.058594 0.066407 0.089844 0.10156l0.050781 0.050781-0.003906-0.003906c0.5625 0.66406 0.59375 1.6289 0.074219 2.3242-0.62109 0.80469-1.7734 0.96484-2.5859 0.35547l-1.8984-1.4414h-0.003907c-0.066406-0.0625-0.14062-0.11719-0.21875-0.16797l-6.0703-4.6094h-0.003906c-0.63281-0.44141-1.5078-0.30469-1.9766 0.3125-0.46875 0.61719-0.36719 1.4961 0.23047 1.9883l6.1953 4.6953c0.38672 0.29688 0.63672 0.73828 0.69922 1.2227 0.066407 0.49219-0.0625 0.98828-0.35938 1.3867-0.62109 0.80469-1.7734 0.96094-2.5898 0.35547l-5.5664-4.2266c-0.30469-0.25-0.69531-0.36719-1.0859-0.32031-0.39062 0.042969-0.74609 0.24609-0.98438 0.5625-0.23828 0.3125-0.33594 0.70703-0.27734 1.0977 0.0625 0.38672 0.27734 0.73438 0.60156 0.96094l2.3594 1.7891c0.25391 0.16406 0.41406 0.44141 0.43359 0.74219-0.039062 0.53516-0.25 1.043-0.60156 1.4492-0.62109 0.80469-1.7734 0.96094-2.5859 0.35547l-2.4219-1.8359 0.76953-1.1602c1.0547-1.4609 1.0586-3.4297 0.007812-4.8906-0.69922-1.0078-1.7578-1.7109-2.957-1.9648-0.64844-0.14063-1.3164-0.13281-1.9609 0.027343-0.14844-0.35938-0.33984-0.69922-0.57422-1.0078-0.44531-0.58203-1.0234-1.0508-1.6836-1.3711-0.64844-0.31641-1.3633-0.48047-2.0859-0.48047-0.25391 0-0.50391 0.019532-0.75391 0.058594-0.14062-0.41016-0.34375-0.80078-0.60156-1.1523-0.35156-0.48828-0.79297-0.91016-1.2969-1.2383-0.50781-0.33203-1.0703-0.56641-1.6641-0.69922-0.53125-0.11719-1.0781-0.14453-1.6172-0.070312-0.12891-0.40625-0.32031-0.78906-0.5625-1.1367-0.35156-0.49609-0.79688-0.92188-1.3086-1.2461-0.50781-0.32812-1.0742-0.55859-1.6641-0.67969-1.8203-0.40234-3.6953 0.38672-4.6797 1.9727l-1.832 2.7617v-0.003907c-0.45703-0.42969-0.88281-0.89453-1.2734-1.3867-1.793-2.3828-4.2148-4.2188-6.9922-5.293l9.1094-17.027c2.2148 1.375 4.3281 2.6289 7.1016 2.7773zm-8.957-5.4375c0.019531-0.039062 0.039062-0.078125 0.0625-0.11719 0.45703-0.94141 0.097656-2.0742-0.82031-2.582l-6.9844-3.7422-12.492 23.328 6.8711 3.6758c0.066406 0.03125 0.13281 0.066407 0.19922 0.10938 0.90234 0.41406 1.9727 0.089844 2.4961-0.75391 0.03125-0.070312 0.070312-0.13672 0.10938-0.19922zm-12.723 13.699c0.28516 0.28516 0.32812 0.73438 0.10156 1.0703-0.22266 0.33594-0.65625 0.46875-1.0273 0.3125-0.375-0.15625-0.58984-0.55469-0.50781-0.94922 0.078124-0.39844 0.42578-0.68359 0.83203-0.68359 0.22656 0 0.44141 0.089844 0.60156 0.25zm-0.60156-3.1523c1.7891 0 3.332 1.2617 3.6797 3.0195 0.35156 1.7539-0.58984 3.5117-2.2422 4.1992-1.6523 0.68359-3.5625 0.10547-4.5547-1.3828-0.99609-1.4883-0.80078-3.4727 0.46484-4.7383 0.70312-0.70312 1.6562-1.1016 2.6523-1.0977zm68.582-10.453c0.28906 0.28906 0.33203 0.74219 0.10547 1.082-0.22656 0.33984-0.66406 0.47266-1.043 0.31641-0.375-0.15625-0.58984-0.55859-0.51172-0.96094 0.082031-0.39844 0.43359-0.6875 0.84375-0.6875 0.22656 0 0.44531 0.089844 0.60547 0.25zm-0.60547-3.1562v0.003907c1.793 0 3.3359 1.2695 3.6836 3.0273 0.35156 1.7617-0.59375 3.5234-2.25 4.207-1.6562 0.6875-3.5703 0.10547-4.5664-1.3867-0.99609-1.4922-0.79688-3.4805 0.47266-4.75 0.70312-0.70312 1.6602-1.1016 2.6562-1.0977z"
                            fill-rule="evenodd" />
                    </svg>
                </div>
                <div class="more kids">
                    A place just for kids
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" x="0px" y="0px">
                        <title>Heart valentine day</title>
                        <desc>Heart valentine day</desc>
                        <metadata>
                            <?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?>
                            <x:xmpmeta xmlns:x="adobe:ns:meta/"
                                x:xmptk="Adobe XMP Core 6.0-c002 79.164352, 2020/01/30-15:50:38        " />
                            <?xpacket end="w"?>
                        </metadata>
                        <path
                            d="M45.856,6.138C36.2,6.138,32,14.941,32,14.941a17.411,17.411,0,0,0-3.292-4.4,14.86,14.86,0,0,0-10.564-4.4c-9.66,0-17.656,7.875-15.9,19.66S15.792,47.3,32,57.862c8.1-5.274,15.1-10.348,20.3-15.568,5.192-5.238,8.575-10.6,9.461-16.5C63.512,14.013,55.516,6.138,45.856,6.138Z" />
                    </svg>
                </div>
                <div class="more phone">
                    For your phone, tablet, laptop and TV
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" xml:space="preserve" version="1.1"
                        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                        viewBox="0 0 473.956 593.90625" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                        <defs>
                            <style type="text/css">

                            </style>
                        </defs>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
                            <g>
                                <path
                                    d="M28.91,7.92h-4.91V3.3c0-1.12-.91-2.03-2.03-2.03H2.89C1.77,1.27,.86,2.18,.86,3.3v14.93c0,1,.82,1.82,1.82,1.82h13.7v8.86c0,1.15,.94,2.09,2.09,2.09h10.44c1.15,0,2.09-.94,2.09-2.09V10c0-1.15-.94-2.09-2.09-2.09Zm-6.91,0h-1.32v-3.7l-16.47-.03-.03,10.92h4.81c.09,.37,.43,.65,.84,.65h6.55v.26c-.14,.38-.5,.66-.93,.66h-6.04c-.47,0-.86-.32-.97-.75H2.86l.03-12.67,19.11,.03V7.92Zm2.36,20.16h-1.34c-.55,0-1-.45-1-1s.45-1,1-1h1.34c.55,0,1,.45,1,1s-.45,1-1,1Z" />
                            </g>
                        </svg>
                    </svg>
                </div>
            </div>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <button class="faq-question">What is this service? <span class="plus-icon">+</span></button>
                <div class="faq-answer">
                    <p>This is a streaming service that offers a variety of content for users to enjoy at any time.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">How much does it cost? <span class="plus-icon">+</span></button>
                <div class="faq-answer">
                    <p>The service offers various subscription plans to fit your needs and budget.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">Where can I watch? <span class="plus-icon">+</span></button>
                <div class="faq-answer">
                    <p>You can watch on any internet-connected device, such as smartphones, tablets, and smart TVs.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">How do I cancel? <span class="plus-icon">+</span></button>
                <div class="faq-answer">
                    <p>You can cancel your subscription anytime through your account settings.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">What content is available? <span class="plus-icon">+</span></button>
                <div class="faq-answer">
                    <p>We offer a wide range of TV shows, movies, and more that are updated weekly.</p>
                </div>
            </div>
            <div class="get-started-container">
                <button class="get-started">Get Started</button>
            </div>
        </section>

        <footer>
            <div class="question">
                Questions? Call 000-800-919-1694
            </div>
            <div class="fotter-container">
                <a href="">FAQ</a>
                <a href="">Help Centre</a>
                <a href="">Account</a>
                <a href="">Media Centre</a>
                <a href="">Investor Relations</a>
                <a href="">Jobs</a>
                <a href="">Ways to Watch</a>
                <a href="">Terms of Use</a>
                <a href=""> Privacy</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
                <a href="">Contact Us</a>
                <a href="">Speed Test</a>
                <a href="">Legal Notices</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="nav-options">
                <select class="language-select">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
            <div class="tagline">
                <h5>Netflix India</h5>
            </div>
        </footer>



    </div>
    <script>
        let currentPagePopular = 0;
        const imagesPerPage = 6;
        const totalImagesPopular = 12;

        // Load images for the "Trending Now" section
        function loadPopularImages() {
            const imageContainer = document.getElementById("popular-container");
            imageContainer.innerHTML = '';

            const start = currentPagePopular * imagesPerPage;
            const end = Math.min(start + imagesPerPage, totalImagesPopular);

            for (let i = start + 1; i <= end; i++) {
                const img = document.createElement('img');
                img.src = `images/${i}.webp`;
                img.alt = `Image ${i}`;
                imageContainer.appendChild(img);
            }

            document.getElementById("prev-btn-popular").disabled = currentPagePopular === 0;
            document.getElementById("next-btn-popular").disabled = end >= totalImagesPopular;
        }

        function showPrevPopular() {
            if (currentPagePopular > 0) {
                currentPagePopular--;
                loadPopularImages();
            }
        }

        function showNextPopular() {
            if ((currentPagePopular + 1) * imagesPerPage < totalImagesPopular) {
                currentPagePopular++;
                loadPopularImages();
            }
        }

        // Load images for the "Only on Netflix" section
        let currentPageNetflix = 0;
        const totalImagesNetflix = 12;

        function loadNetflixImages() {
            const imageContainer = document.getElementById("netflix-container");
            imageContainer.innerHTML = '';

            const start = currentPageNetflix * imagesPerPage;
            const end = Math.min(start + imagesPerPage, totalImagesNetflix);

            for (let i = start + 13; i < start + 13 + imagesPerPage && i <= 24; i++) {
                const img = document.createElement('img');
                img.src = `images/${i}.webp`;
                img.alt = `Netflix Image ${i}`;
                imageContainer.appendChild(img);
            }

            document.getElementById("prev-btn-netflix").disabled = currentPageNetflix === 0;
            document.getElementById("next-btn-netflix").disabled = end >= totalImagesNetflix;
        }

        function showPrevNetflix() {
            if (currentPageNetflix > 0) {
                currentPageNetflix--;
                loadNetflixImages();
            }
        }

        function showNextNetflix() {
            if ((currentPageNetflix + 1) * imagesPerPage < totalImagesNetflix) {
                currentPageNetflix++;
                loadNetflixImages();
            }
        }


        window.onload = function () {
            loadPopularImages();
            loadNetflixImages();
        };


        const faqQuestions = document.querySelectorAll('.faq-question');

        faqQuestions.forEach((question) => {
            question.addEventListener('click', () => {

                const faqItem = question.parentElement;


                faqItem.classList.toggle('active');


                faqQuestions.forEach((otherQuestion) => {
                    const otherFaqItem = otherQuestion.parentElement;
                    if (otherFaqItem !== faqItem) {
                        otherFaqItem.classList.remove('active');
                    }
                });
            });
        });
    </script>

</body>

</html>