/* Global Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to left, #1B1015, black, #403833, #403833);
}

.wrapper {
    overflow-x: hidden;
}


/* Navbar Styles */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 50px;
    background-color: transparent;
    color: white;
    z-index: 100;
}

.logo svg {
    height: 2.5rem;
    fill: red;
}

.nav-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-select {
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    border: none;
    background-color: #333;
    color: white;
    border: 2px solid white;
}

.sign-in-btn {
    padding: 8px 15px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.sign-in-btn:hover {
    background-color: #f40612;
}


/* Hero Section Styles */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    box-sizing: border-box;
    width: 100%;
    max-height: 50vh;
    margin-top: 25%;
    position: relative;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.hero-content {
    color: white;
    position: absolute;
    top: 20%;
    left: 25%;
    z-index: 10;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #c1bfc0;
}

.hero-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hero-image img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    opacity: 1.3;
}


/* Getting Started Section Styles */

.gettingstarted {
    margin-top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    background-color: transparent;
}

.gettingstarted input {
    padding: 12px 24px;
    border-radius: 3rem;
    border: none;
    font-size: 1.2rem;
    width: 20rem;
    background-color: transparent;
    color: white;
    border: 0.1px solid grey;
}

.gettingstarted input::placeholder {
    color: grey;
}

.get-started-btn {
    padding: 12px 24px;
    background-color: #f40612;
    color: white;
    border: none;
    border-radius: 3rem;
    font-size: 1.2rem;
    cursor: pointer;
}


/* Fixed Section Styles */

.fixed-section {
    position: fixed;
    border: 0.1px solid white;
    top: 10%;
    right: 30%;
    background-color: rgba(43, 11, 28, 0.8);
    padding: 1rem;
    box-sizing: border-box;
    color: rgb(77, 75, 75);
    border-radius: 2rem;
    z-index: 100;
}

.fixed-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixed-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: smaller;
    color: rgb(77, 75, 75);
    gap: 1rem;
}

.fixed-content a {
    color: white;
    text-decoration: none;
    padding: 0 1rem;
}


/* popular section  */

.popular,
.onnetflix {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.popular-heading {
    color: white;
    padding: 1rem 4rem;
    font-size: 1rem;
    text-align: start;
    margin: 0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
}

.image-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

#prev-btn-popular,
#next-btn-popular,
#prev-btn-netflix,
#next-btn-netflix {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#prev-btn-popular,
#next-btn-popular,
#prev-btn-netflix,
#next-btn-netflix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 20px 5px;
    border-radius: 1rem;
    cursor: pointer;
}

#prev-btn-popular {
    left: 20px;
}

#next-btn-popular {
    right: 20px;
}

#prev-btn-netflix {
    left: 20px;
}

#next-btn-netflix {
    right: 20px;
}

.close {
    display: none;
}

.plan-main-container {
    font-family: Arial, sans-serif;
    background-color: transparent;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.plan-heading {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: start;
    font-weight: bold;
}

.plan-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: transparent;
}

.plan-container {
    display: flex;
    gap: 20px;
}

.plan-card {
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    transition: 0.5s ease-out;
    text-align: start;
}

.plan-card h2 {
    margin: 0;
    font-size: 1.5em;
}

.resolution {
    font-size: 1.2em;
    color: #cccccc;
    margin: 10px 0;
}

.price {
    font-size: 1.5em;
    color: #ff4c4c;
    margin: 15px 0 0;
}

.plan-card p {
    margin: 5px 0;
}

.plan-card.mobile {
    background: linear-gradient(135deg, #003366, #0b3c5d);
}

.plan-card.basic {
    background: linear-gradient(135deg, #004a7c, #1a5a7e);
    border: 2px solid #0073e6;
}

.plan-card.standard {
    background: linear-gradient(135deg, #4b0a72, #8f1c91);
}

.plan-card.premium {
    background: linear-gradient(135deg, #6b3d93, #ab2278);
}

.most-popular .label {
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: #0073e6;
    color: white;
    font-size: 0.8em;
    padding: 3px 6px;
    border-radius: 3px;
}

.plan-card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.more-reasons {
    width: 100%;
    display: flex;
    padding: 3rem;
    align-items: center;
    justify-content: center;
}

.more-reasons-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.more {
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 1rem;
    background-color: rgb(37, 36, 36);
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.more svg {
    height: 3rem;
    fill: red
}


/* FAQ Section Styles */

.faq-section {
    background-color: #121212;
    color: #ffffff;
    padding: 5rem;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 8px;
}

.faq-section h2 {
    font-size: medium;
    text-align: start;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

.faq-question {
    width: 100%;
    background-color: #333333;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
    border: none;
    text-align: left;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.faq-question .plus-icon {
    font-size: 18px;
}

.faq-answer {
    background-color: #1e1e1e;
    padding: 15px;
    display: none;
    font-size: 14px;
    border-top: 1px solid #333333;
    transition: 0.5s ease-in-out;
}

.faq-item.active .faq-answer {
    display: block;
}

.get-started-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-started {
    background-color: #e50914;
    color: #ffffff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 3rem;
    max-width: 50%;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    color: grey;
    gap: 4rem;
    padding: 3rem 5rem;
}

.fotter-container {
    gap: 2rem;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    color: grey;
    text-underline-offset;
}

.fotter-container a {
    color: rgb(249, 243, 243);
}